<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
<script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <div class="container" style="padding-top:  20px;">
        <div class="row">
            <div class="col-md-6">
                <h1 class="alert alert-success">Alert! success</h1>
                <h1 class="alert alert-primary">Alert! primary</h1>
                <h1 class="alert alert-secondary">Alert! secondary</h1>
                <h1 class="alert alert-light">Alert! light</h1>
                <h1 class="alert alert-danger">Alert! danger</h1>
                <h1 class="alert alert-dark">Alert! dark</h1>
                <h1 class="alert alert-info">Alert! info</h1>
             <h1 class="alert alert-warning alert-dismissible">Alert-dismissible<span class="btn btn danger close" 
                    data-dismiss="alert">X</span></h1>
            </div>
        </div>
    </div>
</body>
</html>