<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <title>BOOTSTRAP IMAGE AND JUMBOTRONS</title>
</head>
<body>
    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1>hello to JUMBOTRON class</h1>
                </div>
                <div class="row">
                    <div class="col-md-4"><img src="../tablesetting.jpg" height="200px" width="100%" class="rounded"></div>
                    <div class="col-md-4"><img src="../tablesetting2.jpg"height="200px" width="100%" class="rounded-circle"></div>
                    <div class="col-md-4"><img src="../aa.jpg"height="200px" width="100%" class="img-thumbnail"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>